INSERT INTO bloco VALUES(1,'BLOCO 1');
INSERT INTO bloco VALUES(2,'BLOCO 2');
INSERT INTO bloco VALUES(3,'BLOCO 3');

INSERT INTO andar VALUES(1,1,'ANDAR 1');
INSERT INTO andar VALUES(1,2,'ANDAR 1');
INSERT INTO andar VALUES(1,3,'ANDAR 1');

INSERT INTO andar VALUES(2,1,'ANDAR 2');
INSERT INTO andar VALUES(2,2,'ANDAR 2');
INSERT INTO andar VALUES(2,3,'ANDAR 2');

INSERT INTO andar VALUES(3,1,'ANDAR 3');
INSERT INTO andar VALUES(3,2,'ANDAR 3');
INSERT INTO andar VALUES(3,3,'ANDAR 3');

INSERT INTO estados_sala VALUES(1,'LIVRE');
INSERT INTO estados_sala VALUES(2,'OCUPADO');

INSERT INTO horario VALUES('M1','');
INSERT INTO horario VALUES('M2','');
INSERT INTO horario VALUES('M3','');
INSERT INTO horario VALUES('M4','');
INSERT INTO horario VALUES('M5','');

INSERT INTO horario VALUES('T1','');
INSERT INTO horario VALUES('T2','');
INSERT INTO horario VALUES('T3','');
INSERT INTO horario VALUES('T4','');
INSERT INTO horario VALUES('T5','');

INSERT INTO horario VALUES('N1','');
INSERT INTO horario VALUES('N2','');
INSERT INTO horario VALUES('N3','');
INSERT INTO horario VALUES('N4','');
INSERT INTO horario VALUES('N5','');

INSERT INTO departamento VALUES('DACOM','DEPT COMP');
INSERT  INTO departamento VALUES('DAMEC','DEPT MEC');

INSERT INTO TIPO_SALA VALUES(1,'NORMAL');

INSERT INTO TIPO_USUARIO VALUES('PROFESSOR',1);
INSERT TIPO_USUARIO VALUES('ALUNO',0);

INSERT INTO sala VALUES(1,1,1,1,1,'DACOM');
INSERT INTO sala VALUES(2,1,1,1,1,'DACOM');
INSERT INTO sala VALUES(3,1,1,1,1,'DACOM');

INSERT INTO sala VALUES(1,1,2,1,1,'DACOM');
INSERT INTO sala VALUES(2,1,2,1,1,'DACOM');
INSERT INTO sala VALUES(3,1,2,1,1,'DACOM');

INSERT INTO sala VALUES(1,1,3,1,1,'DACOM');
INSERT INTO sala VALUES(2,1,3,1,1,'DACOM');
INSERT INTO sala VALUES(3,1,3,1,1,'DACOM');

INSERT INTO RESERVA_NORMAL VALUES('2016-09-26',1,1,1,'M1');
INSERT INTO RESERVA_NORMAL VALUES('2016-09-26',1,1,1,'M2');
INSERT INTO RESERVA_NORMAL VALUES('2016-09-26',1,1,1,'M3');

INSERT INTO RESERVA_NORMAL VALUES('2016-09-21',1,1,1,'M1');
INSERT INTO RESERVA_NORMAL VALUES('2016-09-21',1,1,1,'M2');
INSERT INTO RESERVA_NORMAL VALUES('2016-09-21',1,1,1,'M3');


INSERT INTO RESERVA_NORMAL VALUES('2016-09-19',1,1,1,'M1');
INSERT INTO RESERVA_NORMAL VALUES('2016-09-19',1,1,1,'M2');
INSERT INTO RESERVA_NORMAL VALUES('2016-09-19',1,1,1,'M3');
